{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6651538461480337,
        "y": 6.011794871800687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6651538461480337,
        "y": 6.011794871800687
      },
      "isLocked": false,
      "linkedName": "A5 P1 + P2"
    },
    {
      "anchor": {
        "x": 3.5838333333275196,
        "y": 5.093166666672481
      },
      "prevControl": {
        "x": 2.5838333333275196,
        "y": 5.093166666672481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A5 P1 + P2 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.34019174604956
  },
  "reversed": false,
  "folder": "Auto 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.65484887683584
  },
  "useDefaultConstraints": true
}