{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333275196,
        "y": 5.093166666672481
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8512820512762387,
        "y": 6.221102564108379
      },
      "isLocked": false,
      "linkedName": "A5 P1 + P2 Start"
    },
    {
      "anchor": {
        "x": 0.6651538461480337,
        "y": 6.011794871800687
      },
      "prevControl": {
        "x": 2.793115384609572,
        "y": 5.988538461544276
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "A5 P1 + P2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7052631578947479,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8039867109634484,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.7973421926910232,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.65484887683584
  },
  "reversed": false,
  "folder": "Auto 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.34019174604956
  },
  "useDefaultConstraints": true
}