{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6187179487179497,
        "y": 4.011743589743591
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3396410256410265,
        "y": 4.046628205128206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.304756410256411,
        "y": 4.011743589743591
      },
      "prevControl": {
        "x": 3.554444494975872,
        "y": 4.024227993979563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}