{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 0.6081969157769855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5556583629893244,
        "y": 0.6081969157769853
      },
      "isLocked": false,
      "linkedName": "A3 P1+P2"
    },
    {
      "anchor": {
        "x": 2.5999051008357474,
        "y": 2.7492763938261735
      },
      "prevControl": {
        "x": 1.8360023724900003,
        "y": 2.351186239609643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3 P2+P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.612,
        "y": 3.997
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4386951631046044,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.11134196037215
  },
  "reversed": false,
  "folder": "Auto 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.57679515336687
  },
  "useDefaultConstraints": true
}