{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 0.974009489916964
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.796595492289443,
        "y": 2.42650059311981
      },
      "isLocked": false,
      "linkedName": "A4 P1+P2"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 3.674567022538553
      },
      "prevControl": {
        "x": 7.839632265717675,
        "y": 2.889145907473309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4 P2+P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.23760897633942
  },
  "reversed": false,
  "folder": "Auto 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}