{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6327876631079485,
        "y": 0.8556583629893237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2771293001186246,
        "y": 0.7803440094899179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5018623962040341,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 2.3632028469750903,
        "y": 0.7588256227758006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3 P1+P2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.4611923509561301,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}