{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 3.674567022538553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.386536180308424,
        "y": 1.9208185053380782
      },
      "isLocked": false,
      "linkedName": "A4 P2+P3"
    },
    {
      "anchor": {
        "x": 2.234092526690392,
        "y": 2.469537366548043
      },
      "prevControl": {
        "x": 2.8688849347568204,
        "y": 2.5340925266903924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4 P3+P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.612,
        "y": 3.997
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6614173228346462,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.574057134572364
  },
  "reversed": false,
  "folder": "Auto 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.23760897633942
  },
  "useDefaultConstraints": true
}