{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4325897435897449,
        "y": 0.4418846153846152
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9210512820512844,
        "y": 3.4535897435897436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.633392645314355,
        "y": 4.0403795966785285
      },
      "prevControl": {
        "x": 4.383879500693633,
        "y": 4.024785025139734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}